version: 1.0.{build}

build: false

environment:
  matrix:
       - PYTHON: "C:\\Python27"
         PYTHON_VERSION: "2.7.14"
         PYTHON_ARCH: "32"


install:
  - ps: choco install (get-content requirements.win)
  - "%PYTHON%/Scripts/pip.exe install pandas"
  - "%PYTHON%/Scripts/pip.exe install numpy"
 
test_script:
  - ps: sh tst/test_repr.sh


